<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/app_icon" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_login"
        android:text="Sign In"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_signup"
        android:text="Signup"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#795448"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="220dp"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_person_white"
        android:drawablePadding="6dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        android:drawablePadding="6dp"
        android:padding="6dp"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="23dp"
        android:text="Forgot Password ?"
        android:id="@+id/forgot"
        android:textColor="#fff"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />
</RelativeLayout>